<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>CCS Sitio Monitoring System</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .error {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 20px 0px;
        }

        main {
            min-height: 90vh;
            padding: 24px;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 4px;
            padding: 20px;
        }

        input {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }

        footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <h4>Ram Railey Alin &copy; 2024, All rights reserved</h4>
    </footer>

</body>
<script>
    
</script>
</html>