{% extends 'backend/base.html' %}
{% block content %}

{% if error %}
<div class="error">{{ error }}</div>
{% endif %}

<div class="login-container">
    <h2>CCS Sitio Monitoring System</h2>
    <h3>Login</h3>
    <form method="post">
        {% csrf_token %}
        <label>
            Username
            <input type="text" name='username' required>
        </label>
        <label>
            Password
            <input type="password" name="password" placeholder="••••••••••••" required>
        </label>
        <button type="submit" style="width: 100%;">Login</button>
        <p style='text-align: center;'>New user? 
            <a href="/register/">Register</a> 
        now.</p>
    </form>
</div>

{% endblock %}