{% extends 'backend/base.html' %}
{% block content %}

{% if error %}
<div class="error">{{ error }}</div>
{% endif %}

<div class="login-container">
    <h2>CCS Sitio Monitoring System</h2>
    <h3>Register</h3>
    <form method="post">
        {% csrf_token %}
        <label>
            Username
            <input type="text" name="username"  required>
        </label>
        <label>
            Password
            <input type="password" name="password" required>
        </label>
        <label>
            Confirm Password
            <input type="password" name="password2" required>
        </label>
        <label>
            Idno
            <input type="text" name="idno" required>
        </label>
        <label>
            Lastname
            <input type="text" name="lastname" required>
        </label>
        <label>
            Firstname
            <input type="text" name="firstname" required>
        </label>
        <label>
            Middlename
            <input type="text" name="middlename" required>
        </label>
        <label>
            Course
            <select style='display: block;' name="course" required>
                <option value="" selected disabled>Choose course</option>
                <option value='BSIT'>BSIT</option>
                <option value='BSCS'>BSCS</option>
                <option value='BSAccounting'>BSAccounting</option>
                <option value='BSCrim'>BSCrim</option>
                <option value='BSCPE'>BSCPE</option>
            </select>
        </label>
        <label>
            Year Level
            <select style='display: block;' name="level" required>
                <option value="" selected disabled>Choose year level</option>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
            </select>
        </label>
        <label>
            Email
            <input type="email" name="email" required>
        </label>
        <button type="submit" style="width: 100%;">Register</button>
        <p style='text-align: center;'>Go back to 
            <a href="/">Login</a> 
        form.</p>
    </form>
</div>

{% endblock %}